version: '3.7'

services:
  web:
    build:
      context: .
      args: 
        - REACT_APP_API_URL=${REACT_APP_API_URL}
        - REACT_APP_GA=${REACT_APP_GA}
    image: parlapharma/web-${APP_ENV}:1.0.0
    container_name: parlapharma-web-${APP_ENV}
    restart: unless-stopped
    networks: 
      - reverse-proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.parlapharma-web-${APP_ENV}.rule=Host(`${WEB_HOST}`)
      - traefik.http.routers.parlapharma-web-${APP_ENV}.entrypoints=websecure
      - traefik.http.routers.parlapharma-web-${APP_ENV}.tls.certresolver=leresolver

networks:
  reverse-proxy:
    external: true